<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
    <div>
      <label for="sort">序号</label>
      <input type="text" name="sort" id="sort" value="">
    </div>
    <h1 id="cpu">CPU: this is CPU</h1>
    <h1 id="mem">Memory: this is memory</h1>
    <h1 id="graphics-first">Graphics: this is Graphic</h1>
    <h1 id="graphics-second">Graphics: this is Graphic</h1>
    <button id="report">提交信息</button>
  </body>
  <script src="./renderer.js" defer></script>
</html>
