{
  "name": "sysinfo",
  "productName": "sysinfo",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-packager . sysinfo --overwrite --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --ignore=node_module --out=./release-builds",
    "pack-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=./release-builds"
  },
  "keywords": [],
  "author": {
    "name": "shulu",
    "email": "961085397@qq.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "17.2.0"
  }
}
